version: "3"
services:

    ### Subversion
    svn:
        build: ./_svn
        container_name: svn
        hostname: svn
        restart: always
        volumes:
            - ./volume/svnroot:/var/svnroot
        ports:
            - "80:80"
        tty: true
        command: >
            bash -c "service apache2 start && bash"
        environment:
            TZ: Asia/Tokyo

    ### Jenkins
    jenkins:
        build: ./_jenkins
        container_name: jenkins
        hostname: jenkins
        restart: always
        volumes:
            - ./volume/jenkins_home:/var/jenkins_home
        ports:
            - 8080:8080
        links:
            - svn
            - sonarqube

    ### SonarQube
    sonarqube:
        image: sonarqube
        container_name: sonarqube
        hostname: sonarqube
        restart: always
        ports:
            - 9000:9000
        environment:
            - SONARQUBE_JDBC_USERNAME=sonar
            - SONARQUBE_JDBC_PASSWORD=sonar
            - SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonar
        volumes:
            - ./volume/sonarqube/conf:/opt/sonarqube/conf
            - ./volume/sonarqube/data:/opt/sonarqube/data
            - ./volume/sonarqube/extensions:/opt/sonarqube/extensions
            - ./volume/sonarqube/logs:/opt/sonarqube/logs
        links:
            - sonarqube_db

    sonarqube_db:
        image: postgres
        container_name: sonarqube_db
        hostname: sonarqube_db
        restart: always
        environment:
            - POSTGRES_USER=sonar
            - POSTGRES_PASSWORD=sonar
        volumes:
            - ./volume/sonarqube/pgdata:/var/lib/postgresql/data

    ### Redmine
    # - https://sig9.hatenablog.com/entry/2019/07/06/000000
    # - デフォルト管理者ID/Password: admin/admin
    redmine:
        image: redmine:4.2.6
        container_name: redmine
        hostname: redmine
        restart: always
        ports:
            - "3000:3000"
        volumes:
            - ./volume/redmine/plugins:/usr/src/redmine/plugins
            - ./volume/redmine/themes:/usr/src/redmine/public/themes
        environment:
            REDMINE_DB_MYSQL: redmine-db
            REDMINE_DB_PASSWORD: redmine
        links:
            - redmine-db

    redmine-db:
        image: mariadb
        container_name: redmine-db
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: redmine
            MYSQL_DATABASE: redmine
        volumes:
            - ./volume/redmine/mariadb:/var/lib/mysql
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
